* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header{
  position: relative;
  background-color: white;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 767px){
  header .container{
    flex-direction: column;
  }
}
header .container .logo{
  color: #2196f3;
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px){
  header .container .logo{
    height: 50px;
    width: 100%;
  }
}
header .container .links{
  display: flex;
}
header .container .links > li >a{
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: black;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  transition: .5s;
}
@media (max-width: 767px){
  header .container .links > li >a{
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
header .container .links > li >a:hover{
  color: #2196f3;
  background-color: #fcfcfc;
}
header .container .links > li >a::before{
  content: "";
  position: absolute;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  transition: .5s;
}
header .container .links > li >a:hover::before{
  left: 0px;
}
header .container .links .maga-menu{
  position: absolute;
  left: 0px;
  top: calc(100% + 30px);
  width: 100%;
  background-color: white;
  border-bottom: 3px solid #2196f3;
  padding: 30px;
  display: flex;
  gap: 40px;
  transition: .3s;
  z-index: -1;
  opacity: 0;
}
header .container .links > li:hover .maga-menu{
  top: calc(100% + 1px);
  z-index: 500;
  opacity: 1;
}
@media (max-width: 767px){
  header .container .links .maga-menu{
    flex-direction: column;
    gap: 0px;
    padding: 4px;
  }
  .border{
    border-bottom: 1px solid #e9e6e6;
  }
}
header .container .links .maga-menu img{
  max-width: 100%;
}
@media (max-width: 991px){
  header .container .links .maga-menu img{
    display: none;
  }
}
header .container .links .maga-menu ul {
  min-width: 250px;
  flex: 1;
}
header .container .links .maga-menu ul li{
  position: relative;
}
header .container .links .maga-menu ul li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
header .container .links .maga-menu ul li::before{
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0%;
  background-color: #fafafa;
  transition: .5s;
  z-index: -1;
}
header .container .links .maga-menu ul li:hover::before{
  width: 100%;
}
header .container .links .maga-menu ul li a{
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #2196f3;
}
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0px;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  height: calc(100vh - 72px);
  padding-bottom: 120px;
  display: flex;
  align-items: center;
}
.landing .container .text h1{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0px;
}
.landing .container .text p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .container .text h1{
    font-size: 28px;
  }
  .landing .container .text p{
    font-size: 18px;
  }
}
.landing .container .img img{
  max-width: 600px;
  position: relative;
  animation: img 5s linear infinite  ;
}
@media (max-width: 991px){
  .landing .container .img{
    display: none;
  }
  .landing .container .text{
    text-align: center;
  }
  .landing .container{
    justify-content: center;
  }
}
@keyframes img {
  0%{
    bottom: 0px;
  }
  50%{
    bottom: 50px;
  }
  100%{
    bottom: 0px;
  }
}
.articles{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.main-head{
  margin: 0px auto 80px;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px 20px;
  border: 2px solid black;
  font-size: 30px;
  position: relative;
  z-index: 2;
  transition: .5s;
}
.main-head:hover{
  color: white;
  border: 2px solid white;
  transition-delay: .5s;
}
.main-head:hover::before{
  z-index: -1;
  animation: move-left .5s forwards linear;
}
.main-head:hover::after{
  z-index: -1;
  animation: move-right .5s forwards linear;
}
.main-head::before{
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2196f3;
  z-index: -1;
}
@keyframes move-left{
  0%{
    left: -30px;
    border-radius: 50%;
  }
  50%{
    left: 0px;
    border-radius: 0;
  }
  100%{
    left: 0px;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
.main-head::after{
  content: "";
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2196f3;
  z-index: -1;
}
@keyframes move-right{
  0%{
    right: -30px;
    border-radius: 50%;
  }
  50%{
    right: 0px;
    border-radius: 0;
  }
  100%{
    right: 0px;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
.articles .container .container-articles{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
}
.articles .container .container-articles .article{
  box-shadow: 0px 2px 15px 0px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: .5s;
}
.articles .container .container-articles .article:hover{
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px 0px rgb(0 0 0 / 20%);
}
.articles .container .container-articles .article img{
  max-width: 100%;
}
.articles .container .container-articles .article .info{
  padding: 20px;
}
.articles .container .container-articles .article .info h3{
  margin: 0px;
}
.articles .container .container-articles .article .info p{
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.articles .container .container-articles .article .read-more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}
.articles .container .container-articles .article .read-more a{
  color: #2196f3;
  font-weight: bold;
  text-transform: capitalize;
}
.articles .container .container-articles .article .read-more i{
  color: #2196f3;
}
.articles .container .container-articles .article:hover i{
  animation: arrow-right .3s infinite alternate-reverse;
}
@keyframes arrow-right{
  0%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(5px);
  }
  100%{
    transform: translateX(0px);
  }
}
.gallery{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.gallery .container-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.gallery .container-gallery .box{
  padding: 15px;
  background-color: white;
}
.gallery .container-gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .container-gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
@keyframes light{
  0%{
    width: 0;
    height: 0;
    opacity: 0;
  }
  100%{
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}
.gallery .container-gallery .box .image:hover::before{
  animation: light .3s;
}
.gallery .container-gallery .box .image:hover img{
  transform: rotate(6deg) scale(1.2);
}
.gallery .container-gallery .box .image img{
  max-width: 100%;
  transition: .5s;
}
.features{
  padding-top: 100px;
  padding-bottom: 100px;
}
.features .container-box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container-box .box{
  border: 1px solid #ccc;
  text-align: center;
}
.features .container-box .box .image{
  position: relative;
  overflow: hidden;
  
}
.features .container-box .box .image::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.features .container-box .quality .image::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .container-box .time .image::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .container-box .passion .image::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .container-box .box .image::after{
  content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: .5s;
}
.features .container-box .box:hover .image::after{
  border-width: 170px 500px 170px 0px;
}
.features .container-box .box .image img{
  max-width: 100%;
}
.features .container-box .box h2{
  width: fit-content;
  margin: auto;
  font-size: 40px;
  text-transform: capitalize;
  position: relative;
}
.features .container-box .box p{
  padding: 25px;
  margin: 30px 0;
  color: #777;
  font-size: 20px;
  line-height: 2;
}
.features .container-box .box a{
  display: block;
  margin: 0px auto 30px;
  font-size: 22px;
  text-transform: capitalize;
  font-weight: bold;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 6px;
  border: 3px solid;
  transition: .5s;
}
.features .container-box .quality a{
  color: #f44036;
  border-color: #f44036;
}
.features .container-box .quality:hover a{
  background-color: #f44036;
  color: white;
}
.features .container-box .time a{
  color: #009688;
  border-color: #009688;
}
.features .container-box .time:hover a{
  background-color: #009688;
  color: white;
}
.features .container-box .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container-box .passion:hover a{
  background-color: #03a9f4;
  color: white;
}
.testimonials{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.testimonials .container .container-test{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .container-test .box{
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
}
.testimonials .container .container-test .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid #ececec;
}
.testimonials .container .container-test .box h3{
  margin: 0px 0px 10px;
}
.testimonials .container .container-test .box span{
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .container-test .box .stars i{
  color: #ffc107;
}
.testimonials .container .container-test .box p{
  margin-top: 10px;
  margin-bottom: 0px;
  color: #777;
  line-height: 1.5;
}
.team-members{
  padding-top: 100px;
  padding-bottom: 100px;
}
.team-members .container .container-members{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .container .container-members .member{
  position: relative;
}
.team-members .container .container-members .member::before,
.team-members .container .container-members .member::after{
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: #f3f3f3;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}
.team-members .container .container-members .member::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .container .container-members .member::after{
  width: 0px;
  z-index: -1;
  background-color: #e4e4e4;
}
.team-members .container .container-members .member .prof{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-members .container .container-members .member .prof img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: .5s;
}
.team-members .container .container-members .member .prof .soc{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team-members .container .container-members .member .prof .soc a{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-members .container .container-members .member .prof .soc a i{
  color: #777;
  transition: .5s
}
.team-members .container .container-members .member .info{
  padding-left: 80px;
} 
.team-members .container .container-members .member .info h3{
  margin-bottom: 0px;
  color: #2196f3;
  font-size: 22px;
  text-transform: capitalize;
  transition: .5s;
}
.team-members .container .container-members .member .info p{
  margin-top: 10px;
  margin-bottom: 25px;
  transition: .5s;
}
.team-members .container .container-members .member:hover::after{
  width: calc(100% - 60px);
}
.team-members .container .container-members .member:hover img{
  filter: grayscale(100%);
}
.team-members .container .container-members .member:hover p{
  filter: grayscale(100%);
}
.team-members .container .container-members .member:hover h3{
  filter: grayscale(100%);
}
.team-members .container .container-members .member:hover i{
  filter: grayscale(100%);
}
.services{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
}
.services .container-serv{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container-serv .srv{
  background-color: white;
  counter-increment: services;
  transition: .5s;
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.services .container-serv .srv::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  height: 3px;
  width: 0%;
  background: #2196f3;
  transition: .5s;
}
.services .container-serv .srv:hover::before{
  width: 100%;
}
.services .container-serv .srv:hover{
  transform: translateY(-15px);
}
.services .container-serv .srv i{
  text-align: center;
  display: block;
  margin: 30px auto 20px;
  color: #d5d5d5;
  font-size: 4em;
}
.services .container-serv .srv h3{
  text-align: center;
  font-size: 25px;
  color: #2196f3;
  margin: 20px 0px 40px;
}
.services .container-serv .srv .text{
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
  position: relative;
}
.services .container-serv .srv .text::before{
  content: "0" counter(services);
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2196f3;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .container-serv .srv .text::after{
  content: "";
  position: absolute;
  left: 80px;
  top: 0px;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .container-serv .srv .text a{
  color: #2196f3;
  text-transform: capitalize;
  display: block;
}
.our-skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container .img-skills{
  display: flex;
  align-items: center;
}
.our-skills .container .img-skills .skills{
  flex: 1;
}
.our-skills .container .img-skills .skills .skill h3{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 21.8px;
  text-transform: capitalize;
}
.our-skills .container .img-skills .skills .skill .rang{
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .img-skills .skills .skill .rang::before{
  content: attr(data-text);
  position: absolute;
  right: 0px;
  top: -40px;
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 4px;
  color: #2196f3;
}
.our-skills .container .img-skills .skills .skill .rang span{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  background-color: #2196f3;
}
@media (max-width: 991px){
  .our-skills .container .img-skills img{
    display: none;
  }
}
.it-work{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececec;
  position: relative;
}
.it-work .container .container-work{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px){
  .it-work .container .container-work{
    flex-direction: column;
  }
}
.it-work .container .container-work .img{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .it-work .container .container-work .img{
    margin: 0px 0px 50px;
  }
}
.it-work .container .container-work .works .work{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  background-color: #f6f5f5;
  border: 1px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .it-work .container .container-work .works .work{
    flex-direction: column;
  }
  .it-work .container .container-work .works .work .text{
    text-align: center;
  }
}
.it-work .container .container-work .works .work::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0px;
  width: 0px;
  background-color: #ededed;
  z-index: -1;
  transition: .3s;
}
.it-work .container .container-work .works .work:hover::before{
  height: 100%;
  width: 100%;
}
.it-work .container .container-work .works .work img{
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .it-work .container .container-work .works .work img{
    margin: 0px 0px 30px;
  }
}
.it-work .container .container-work .works .work .text h3{
  font-size: 22px;
  margin: 0px;
}
.it-work .container .container-work .works .work .text p{
  margin: 10px 0px 0px;
  color: #777;
  font-size: 18px;
  line-height: 1.7;
}
.latest{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.latest .container .container-boxs{
  display: flex;
  align-items: center;
}
.latest .container .container-boxs img{
  max-width: 450px;
}
@media (max-width: 991px){
  .latest .container .container-boxs img{
    display: none;
  }
}
.latest .container .container-boxs .info{
  flex: 1;
}
.latest .container .container-boxs .info .units{
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin: 20px auto;
}
.latest .container .container-boxs .info .units .unit{
  width: 75px;
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  text-align: center;
}
.latest .container .container-boxs .info .units .unit span:first-child{
  font-size: 35px;
  font-weight: bold;
  color: #2196f3;
  padding: 15px;
  display: block;
}
.latest .container .container-boxs .info .units .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  display: block;
}
.latest .container .container-boxs .info h2{
  text-align: center;
  font-size: 30px;
  margin: 40px 0px 0px;
}
.latest .container .container-boxs .info p{
  font-size: 19px;
  text-align: center;
  line-height: 1.7;
  color: #777;
}
.latest .subscribe{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px){
  .latest .subscribe{
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
  }
}
.latest .subscribe .email{
  flex: 1;
  border-radius: 50px;
  border: none;
  padding: 20px;
  caret-color: #2196f3;
  outline: none;
}
.latest .subscribe .email::placeholder{
  text-transform: capitalize;
}
.latest .subscribe .submit{
  border-radius: 50px;
  padding: 20px;
  color: white;
  background-color: #2196f3;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.footer{
  text-align: center;
  background-color: black;
  padding: 20px;
  text-transform: uppercase;
  color: white;
}
